* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
}

:root {
    --darkbrown: #582f0e;
    --mediumbrown: #6c584c;
    --lightbrown: #a98467;
    --green: #adc178;
    --lightgreen: #dde5b6;
    --lightyellow: #f0ead2;
}
.btn {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 13px;
    padding: 25px 50px;
    text-transform: uppercase;
    background-color: var(--mediumbrown);
    color: var(--lightyellow);
}

body {
    font-size: 14px;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
nav {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1.5rem 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 180px;
    text-align: center;
    text-decoration: none;
    color: var(--lightyellow);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.menu-icon {
    display: none;
    row-gap: 5px;
    padding: 14px 12px;
    background-color: var(--mediumbrown);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--lightyellow);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(45deg) translate(5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(-45deg) translate(5px, -5px);
}

nav li {
    list-style: none;
    display: inline-block;
    margin: 1rem;
    padding: 5px 0;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}
nav ul li:hover {
    border-top: 3px solid var(--lightbrown);
    border-bottom: 3px solid var(--lightbrown);
}
nav li a {
    text-decoration: none;
    color: var(--lightyellow);
    font-size: 1rem;
}

.nav-subpages a {
    color: var(--darkbrown);
}

.icon {
    color: var(--lightyellow);
    font-size: 1.5rem;
}
.icon {
    display: none;
}
.content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.content h1 {
    font-size: 8rem;
    color: var(--lightyellow);
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover {
    -webkit-text-stroke: 2px var(--lightyellow);
    color: transparent;
}

.content p {
    color: var(--lightyellow);
}

.content a {
    width: 9rem;
    text-decoration: none;
    color: var(--lightyellow);
    font-size: 1.2rem;
    padding: 0.7rem 1.5rem;
    border: 2px solid var(--lightyellow);
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 2rem;
    transition: 0.2s linear;
}

.content a:hover {
    color: var(--darkbrown);
    background-color: var(--lightyellow);
}
.back-video {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.feature-row {
    width: 100%;
    background-color: var(--lightyellow);
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.feature-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-content .cat {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
}
.feature-content .cat:not(:last-child) {
    border-right: 7px solid var(--lightyellow);
}
.feature-content img {
    display: block;
    width: 33.33vw;
    margin: auto;
    object-fit: cover;
    z-index: -1;
    filter: grayscale(100%);
}

.cat:hover img {
    filter: none;
}
.cat div {
    position: absolute;
    bottom: 38%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--lightyellow);
    width: 18rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}
.cat div p {
    color: var(--darkbrown);
}

.info {
    width: 100%;
    height: 100vh;
    background-color: var(--lightyellow);
    color: var(--mediumbrown);
    overflow: hidden;
}
.info .row {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.row .col img {
    width: 30rem;
    height: auto;
    position: absolute;
    left: 0;
    transform: translateX(-12%);
    filter: drop-shadow(-6px 10px 20px grey);
}
.col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.col h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--darkbrown);
    padding-top: 2rem;
}
.col h3 {
    color: var(--darkbrown);
}

.line {
    width: 3rem;
    height: 3px;
    background-color: var(--darkbrown);
    display: inline-block;
    margin-top: 1rem;
}
.col p {
    width: 70%;
    line-height: 1.7;
}
.infoLists {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}
.infoList {
    padding: 2rem 3rem 2rem 1rem;
}
.infoList .list li:nth-child(1) {
    list-style: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--darkbrown);
}
.infoList .list li:nth-child(4) {
    list-style: none;
}
.infoList .list li a {
    text-decoration: none;
    color: var(--darkbrown);
    font-weight: 600;
}
.newsletter {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
        url(./images/newsletterbg.png);
}
.newsletter-content {
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.newsletter-text h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--darkbrown);
}
.newsletter-text p {
    color: var(--mediumbrown);
}
.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    column-gap: 1rem;
}
.newsletter-content form input {
    border: none;
    padding: 15px;
    outline-color: var(--darkbrown);

    border: 0.5rem;
    font-size: 1rem;
}
.newsletter-content form input[type="email"] {
    background-color: var(--lightyellow);
}
.newsletter-content form input::placeholder {
    font-size: 1rem;
}
.newsletter-content form .btn {
    text-transform: uppercase;
    color: var(--lightyellow);
    cursor: pointer;
}

.footer {
    width: 100%;
    background-color: var(--mediumbrown);
    padding: 3rem 1rem 0.5rem 1rem;
    color: var(--lightyellow);
}

.footer .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 99.6rem;
    margin: 0 auto;
}

.footer .col {
    flex-direction: column;
    color: var(--white);
    align-items: flex-start;
}

.footer .col:last-child {
    flex-direction: row;
    justify-content: center;
}
.footer .col:last-child span {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: var(--lightyellow);
}
.footer .col a {
    color: var(--lightyellow);
    font-size: 1rem;
    margin: 0.5rem;
    text-decoration: none;
    transition: 0.3s;
}
.footer .col a:hover {
    color: #eee;
}
.footer .col h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.footer p {
    text-align: center;
    color: var(--lightyellow);
    margin: 3rem 0 1rem 0;
}
.footer .social a {
    font-size: 24px;
}
@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .back-video {
        display: none;
    }
    .hero {
        background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3)),
            url("./images/hero.jpg");
        background-size: cover;
    }
    .icon {
        display: block;
    }
    .menu-icon {
        display: grid;
    }
    .navbar {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        z-index: 106;
        display: none;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
    }
    .navbar.active {
        display: flex;
    }

    .navbar a {
        padding: 20px;
        font-size: 1.6rem;
        color: var(--darkbrown);
        font-weight: 500;
        transition: 0.2s all linear;
    }

    .navbar a:hover {
        background-color: var(--lightbrown);
        font-size: 1.8rem;
        color: var(--lightyellow);
    }
    nav ul li:hover {
        border: none;
    }

    .feature-content {
        flex-direction: column;
        padding: 1rem;
        margin-top: 2rem;
    }
    .cat {
        max-width: 100%;
        height: auto;
    }
    .cat:not(:last-child) {
        margin-right: 0;
        margin-bottom: 3rem;
    }
    .cat img {
        width: 100%;
        filter: none;
    }
    .info {
        height: 100%;
    }
    .info .row {
        grid-template-columns: 1fr;
        padding: 2rem 2rem;
    }
    .row .col img {
        display: none;
    }
    .newsletter-content {
        padding: 3rem 1rem;
    }
}
@media (min-width: 280px) and (max-width: 620px) {
    .hero {
        width: 100vw;
        padding: 0;
        margin: 0;
    }
    .navbar {
        flex-direction: column;
    }
    .navbar a {
        display: block;
        padding: 12px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .content h1 {
        font-size: 3.5rem;
    }
    .content p {
        margin: 1rem 2rem;
    }
    .newsletter-content {
        height: 45vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .newsletter-content form {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        margin-bottom: 2rem;
    }
    .footer .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}

/* onlineshop page */
.container {
    max-width: 968px;
    margin: auto;
    width: 100%;
}
.nav-subpages {
    position: fixed;
    padding: 1rem 4%;
}
.nav-subpages.shadow {
    background-color: var(--mediumbrown);
    box-shadow: 1px 4px 14px rgb(15 54 55/10%);
    transition: 0.3s;
}
.shadow a {
    color: var(--lightyellow);
}

section {
    padding: 2rem 0 3rem;
}
.onlineshop-content {
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem auto;
    padding: 4rem 0;
}

.onlineshop-content h2 {
    width: 100%;
    /* height: 100%; */
    font-size: 35px;
    margin: 0 0 25px;
}

.onlineshop-content h2 span em {
    display: inline-block;
    font-style: normal;
    position: relative;
    z-index: -1;
}

.onlineshop-content h2 span em::after {
    content: "";
    background-color: var(--lightbrown);
    position: absolute;
    bottom: -15px;
    height: 5px;
    left: 0;
    width: 100%;
    z-index: -1;
}

.onlineshop-content p {
    width: 570px;
}

.allproducts .featured h5 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    font-weight: 300;
}
.allproducts .products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.allproducts .products li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}
.allproducts .products li:hover {
    border: 1px solid var(--darkbrown);
}

.allproducts .products li div {
    max-width: 250px;
    overflow: hidden;
    text-align: center;
}

.allproducts .products li a img {
    width: 250px;
    height: auto;
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.allproducts .products li h2 {
    margin-bottom: 1rem;
}
.allproducts .products li .btn {
    display: block;
    opacity: 0;
    margin-top: 1rem;
    transition: all 0.2s ease;
}
.allproducts .products li:hover .btn {
    opacity: 1;
    transform: translateY(-5px);
}

.gototutorials {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(./images/gototutorials.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 1rem;
}
.gototutorials h3 {
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
}
.gototutorials h2 {
    color: #fff;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.gototutorials p {
    color: #fff;
    margin-bottom: 1rem;
}
.gototutorials .line4 {
    width: 1px;
    height: 90px;
    background-color: #fff;
    margin-bottom: 1rem;
}
@media (max-width: 768px) {
    .onlineshop-content {
        height: 25rem;
        flex-wrap: wrap;
        margin: 7rem auto 2rem;
        padding: 3rem 3rem;
    }
    .allproducts .products {
        justify-content: center;
    }
    .gototutorials {
        height: 65vh;
    }
    section {
        padding: 0;
    }
}
@media (min-width: 280px) and (max-width: 620px) {
    .onlineshop-content {
        margin: 7rem auto 4rem;
    }
    .onlineshop-content h2 {
        font-size: 25px;
    }
    .allproducts .featured h5 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .allproducts .products li {
        padding: 1rem 0rem;
    }
    .allproducts .products li .btn {
        opacity: 1;
    }

    .allproducts .products li a img {
        margin-bottom: 0.2rem;
    }
    .allproducts .products li h2 {
        margin-bottom: 0.5rem;
    }
    .gototutorials {
        height: 80vh;
        margin-top: 2rem;
    }
    .gototutorials h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .gototutorials p {
        padding: 0 1rem;
    }
}
/* videos */
.heading {
    color: #444;
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    padding: 10px;
}
.videosContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
    margin-bottom: 100px;
}
.videosContainer .main-video {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.videosContainer .main-video video {
    width: 100%;
    border-radius: 5px;
}
.videosContainer .main-video title {
    color: #333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.videosContainer .video-list {
    background-color: #fff;
    border-radius: 5px;
    height: 500px;
    overflow-y: scroll;
}
.videosContainer .video-list::-webkit-scrollbar {
    width: 7px;
}
.videosContainer .video-list::-webkit-scrollbar-track {
    background-color: #ccc;
    border-radius: 50px;
}
.videosContainer .video-list::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 50px;
}
.videosContainer .video-list .vid video {
    width: 100px;
    border-radius: 5px;
}
.videosContainer .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.videosContainer .video-list .vid:hover {
    background-color: #eee;
}
.videosContainer .video-list .vid.active {
    background-color: #2980b8;
}
.videosContainer .video-list .vid.active .title {
    color: #fff;
}
.videosContainer .video-list .vid .title {
    color: #333;
    font-size: 17px;
}

@media (max-width: 991px) {
    .videosContainer {
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .videosContainer {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}
